✅ Game Boy Color Games Available - #1963 (11 - 87858) @ 0.8464650000000007GB - PLATFORM 41
✅ Game Boy Games Available - #2109 (2941 - 87856) @ 0.22061600000000015GB - PLATFORM 4
✅ Game Boy Advance Games Available - #3625 (2975 - 88059) @ 13.876949999999985GB - PLATFORM 5
✅ Master System Games Available - #417 (83629 - 87529) @ 0.07214499999999989GB
✅ Nintendo DS Games Available - #7030 (18351 - 87992) @ 209.6218250000005GB
✅ Nintendo Games Available - #4424 (1 - 88067) @ 5.653308999999967GB
✅ Nintendo 64 Games Available - #1001 (2518 - 87558) @ 12.777404000000004GB
✅ Super Nintendo Games Available - #3673 (215 - 88018) @ 3.1744679999999943GB
✅ Sega Saturn Games Available - #2167 (24335 - 88019) @ 630.8578299999988GB
✅ Dreamcast Games Available - #1369 (16396 - 87741) @ 589.0803309999991GB
✅ Genesis Games Available - #2882 (1802 - 87859) @ 1.9200699999999902GB
✅ Game Cube Games Available - #1822 (7257 - 87988) @ 1187.922036999999GB

🧙 Wii Games Available - #3518 (7 - 82967) @ 6517.979128000044GB
🧙 Wii Ware Games Available - #2901 (25758 - 50447) @ 61.394709999999904GB

👾 Playstation Portable Games Available - #2626 
👾 Playstation Games Available - #9608 (137 - 88008) @ 2237.226006999997GB
👾 Playstation 2 Games Available - #10813 (7823 - 87994) @ 11410.821112000007GB
👾 Playstation 3 Games Available - #4204 (2990 - 88080) @ 8570.851389999998GB

🎮 Xbox Games Available - #2538 (15131 - 87830) @ 3702.244537GB
🎮 Xbox 360 Games Available - #2981 (78218 - 88079) @ 18374.198280000015GB

✅ = 2,655.98gb
👾 = 22,218.89gb
🎮 = 22,076.43gb
🧙 = 6,579.36gb